<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_source_project_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="bsT54Oly72KWFgUCmXbUmNhIpKM=">
        <field:input field="id" id="c_com_source_project_domain_Employee_id" required="true" z="JJ5XyoeahsE+gaT2ikGQ1Z/VWQQ="/>
        <field:input field="name" id="c_com_source_project_domain_Employee_name" required="true" z="rBoaSjtsZUjk/YVrOMPsNsd/RkE="/>
        <field:input field="lastName" id="c_com_source_project_domain_Employee_lastName" required="true" z="OCGoaGT8M90rgD63SxnqasyhM/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_source_project_domain_Employee" render="${not empty dependencies}" z="FkhfWkORxzoZ+v1ldcvgTv4HgWc="/>
</div>
