<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_source_project_domain_Employee" idField="id_" modelAttribute="employee" path="/employees" versionField="Version" z="Gz+t7UKiYSOYPcuGK+6QIPTcMaI=">
        <field:input field="id" id="c_com_source_project_domain_Employee_id" required="true" z="JJ5XyoeahsE+gaT2ikGQ1Z/VWQQ="/>
        <field:input field="name" id="c_com_source_project_domain_Employee_name" required="true" z="rBoaSjtsZUjk/YVrOMPsNsd/RkE="/>
        <field:input field="lastName" id="c_com_source_project_domain_Employee_lastName" required="true" z="OCGoaGT8M90rgD63SxnqasyhM/I="/>
    </form:update>
</div>
