// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.domain;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.domain.TranferOfFunds;
import com.source.project.domain.Welfare;

privileged aspect TranferOfFunds_Roo_JavaBean {
    
    public Employee TranferOfFunds.getIdNameSender() {
        return this.idNameSender;
    }
    
    public void TranferOfFunds.setIdNameSender(Employee idNameSender) {
        this.idNameSender = idNameSender;
    }
    
    public EPosition TranferOfFunds.getPositionSender() {
        return this.PositionSender;
    }
    
    public void TranferOfFunds.setPositionSender(EPosition PositionSender) {
        this.PositionSender = PositionSender;
    }
    
    public Employee TranferOfFunds.getIdNameReceiver() {
        return this.idNameReceiver;
    }
    
    public void TranferOfFunds.setIdNameReceiver(Employee idNameReceiver) {
        this.idNameReceiver = idNameReceiver;
    }
    
    public EPosition TranferOfFunds.getPositionReceiver() {
        return this.PositionReceiver;
    }
    
    public void TranferOfFunds.setPositionReceiver(EPosition PositionReceiver) {
        this.PositionReceiver = PositionReceiver;
    }
    
    public Welfare TranferOfFunds.getWelfare() {
        return this.welfare;
    }
    
    public void TranferOfFunds.setWelfare(Welfare welfare) {
        this.welfare = welfare;
    }
    
    public Float TranferOfFunds.getMoney() {
        return this.money;
    }
    
    public void TranferOfFunds.setMoney(Float money) {
        this.money = money;
    }
    
    public String TranferOfFunds.getAccountID() {
        return this.AccountID;
    }
    
    public void TranferOfFunds.setAccountID(String AccountID) {
        this.AccountID = AccountID;
    }
    
    public Boolean TranferOfFunds.getApproved() {
        return this.Approved;
    }
    
    public void TranferOfFunds.setApproved(Boolean Approved) {
        this.Approved = Approved;
    }
    
}
