// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.domain;

import com.source.project.domain.TranferOfFunds;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TranferOfFunds_Roo_Jpa_Entity {
    
    declare @type: TranferOfFunds: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TranferOfFunds.id;
    
    @Version
    @Column(name = "version")
    private Integer TranferOfFunds.version;
    
    public Long TranferOfFunds.getId() {
        return this.id;
    }
    
    public void TranferOfFunds.setId(Long id) {
        this.id = id;
    }
    
    public Integer TranferOfFunds.getVersion() {
        return this.version;
    }
    
    public void TranferOfFunds.setVersion(Integer version) {
        this.version = version;
    }
    
}
