// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.domain;

import com.source.project.domain.TranferOfFunds;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TranferOfFunds_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TranferOfFunds.entityManager;
    
    public static final EntityManager TranferOfFunds.entityManager() {
        EntityManager em = new TranferOfFunds().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TranferOfFunds.countTranferOfFundses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TranferOfFunds o", Long.class).getSingleResult();
    }
    
    public static List<TranferOfFunds> TranferOfFunds.findAllTranferOfFundses() {
        return entityManager().createQuery("SELECT o FROM TranferOfFunds o", TranferOfFunds.class).getResultList();
    }
    
    public static TranferOfFunds TranferOfFunds.findTranferOfFunds(Long id) {
        if (id == null) return null;
        return entityManager().find(TranferOfFunds.class, id);
    }
    
    public static List<TranferOfFunds> TranferOfFunds.findTranferOfFundsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TranferOfFunds o", TranferOfFunds.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TranferOfFunds.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TranferOfFunds.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TranferOfFunds attached = TranferOfFunds.findTranferOfFunds(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TranferOfFunds.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TranferOfFunds.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TranferOfFunds TranferOfFunds.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TranferOfFunds merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
