// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.domain.TimeForJob;
import com.source.project.entity.FinanceDepartment;
import java.util.Date;

privileged aspect FinanceDepartment_Roo_JavaBean {
    
    public Employee FinanceDepartment.getInformation() {
        return this.Information;
    }
    
    public void FinanceDepartment.setInformation(Employee Information) {
        this.Information = Information;
    }
    
    public EPosition FinanceDepartment.getEPosition() {
        return this.ePosition;
    }
    
    public void FinanceDepartment.setEPosition(EPosition ePosition) {
        this.ePosition = ePosition;
    }
    
    public Date FinanceDepartment.getStartJob() {
        return this.startJob;
    }
    
    public void FinanceDepartment.setStartJob(Date startJob) {
        this.startJob = startJob;
    }
    
    public TimeForJob FinanceDepartment.getTimeForJob() {
        return this.timeForJob;
    }
    
    public void FinanceDepartment.setTimeForJob(TimeForJob timeForJob) {
        this.timeForJob = timeForJob;
    }
    
    public Float FinanceDepartment.getBonuses() {
        return this.Bonuses;
    }
    
    public void FinanceDepartment.setBonuses(Float Bonuses) {
        this.Bonuses = Bonuses;
    }
    
    public String FinanceDepartment.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void FinanceDepartment.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public Boolean FinanceDepartment.getApproveBymanager() {
        return this.approveBymanager;
    }
    
    public void FinanceDepartment.setApproveBymanager(Boolean approveBymanager) {
        this.approveBymanager = approveBymanager;
    }
    
}
