// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.entity.NoteOfLeave;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect NoteOfLeave_Roo_Jpa_Entity {
    
    declare @type: NoteOfLeave: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NoteOfLeave.id;
    
    @Version
    @Column(name = "version")
    private Integer NoteOfLeave.version;
    
    public Long NoteOfLeave.getId() {
        return this.id;
    }
    
    public void NoteOfLeave.setId(Long id) {
        this.id = id;
    }
    
    public Integer NoteOfLeave.getVersion() {
        return this.version;
    }
    
    public void NoteOfLeave.setVersion(Integer version) {
        this.version = version;
    }
    
}
