// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.domain.TypeOfLeave;
import com.source.project.entity.NoteOfLeave;
import java.util.Date;

privileged aspect NoteOfLeave_Roo_JavaBean {
    
    public Employee NoteOfLeave.getInfomation() {
        return this.Infomation;
    }
    
    public void NoteOfLeave.setInfomation(Employee Infomation) {
        this.Infomation = Infomation;
    }
    
    public EPosition NoteOfLeave.getEPosition() {
        return this.ePosition;
    }
    
    public void NoteOfLeave.setEPosition(EPosition ePosition) {
        this.ePosition = ePosition;
    }
    
    public TypeOfLeave NoteOfLeave.getTypeOfLeave() {
        return this.typeOfLeave;
    }
    
    public void NoteOfLeave.setTypeOfLeave(TypeOfLeave typeOfLeave) {
        this.typeOfLeave = typeOfLeave;
    }
    
    public String NoteOfLeave.getPhone() {
        return this.Phone;
    }
    
    public void NoteOfLeave.setPhone(String Phone) {
        this.Phone = Phone;
    }
    
    public Date NoteOfLeave.getTheDate() {
        return this.TheDate;
    }
    
    public void NoteOfLeave.setTheDate(Date TheDate) {
        this.TheDate = TheDate;
    }
    
    public String NoteOfLeave.getReason() {
        return this.Reason;
    }
    
    public void NoteOfLeave.setReason(String Reason) {
        this.Reason = Reason;
    }
    
    public String NoteOfLeave.getPeriodOfLeave() {
        return this.PeriodOfLeave;
    }
    
    public void NoteOfLeave.setPeriodOfLeave(String PeriodOfLeave) {
        this.PeriodOfLeave = PeriodOfLeave;
    }
    
    public Boolean NoteOfLeave.getApprovedByHead_Section() {
        return this.approvedByHead_Section;
    }
    
    public void NoteOfLeave.setApprovedByHead_Section(Boolean approvedByHead_Section) {
        this.approvedByHead_Section = approvedByHead_Section;
    }
    
    public Boolean NoteOfLeave.getApprovedByHead_Human_Department() {
        return this.approvedByHead_Human_Department;
    }
    
    public void NoteOfLeave.setApprovedByHead_Human_Department(Boolean approvedByHead_Human_Department) {
        this.approvedByHead_Human_Department = approvedByHead_Human_Department;
    }
    
}
