// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.entity.RequisitionAllowance;
import java.util.Date;

privileged aspect RequisitionAllowance_Roo_JavaBean {
    
    public Employee RequisitionAllowance.getInformation() {
        return this.information;
    }
    
    public void RequisitionAllowance.setInformation(Employee information) {
        this.information = information;
    }
    
    public EPosition RequisitionAllowance.getEPosition() {
        return this.ePosition;
    }
    
    public void RequisitionAllowance.setEPosition(EPosition ePosition) {
        this.ePosition = ePosition;
    }
    
    public Date RequisitionAllowance.getDateWork() {
        return this.dateWork;
    }
    
    public void RequisitionAllowance.setDateWork(Date dateWork) {
        this.dateWork = dateWork;
    }
    
    public String RequisitionAllowance.getTimeWork() {
        return this.timeWork;
    }
    
    public void RequisitionAllowance.setTimeWork(String timeWork) {
        this.timeWork = timeWork;
    }
    
    public String RequisitionAllowance.getJob() {
        return this.job;
    }
    
    public void RequisitionAllowance.setJob(String job) {
        this.job = job;
    }
    
    public Float RequisitionAllowance.getMoney() {
        return this.money;
    }
    
    public void RequisitionAllowance.setMoney(Float money) {
        this.money = money;
    }
    
    public Date RequisitionAllowance.getDateNow() {
        return this.dateNow;
    }
    
    public void RequisitionAllowance.setDateNow(Date dateNow) {
        this.dateNow = dateNow;
    }
    
    public Boolean RequisitionAllowance.getApprovedByFinance_Department() {
        return this.approvedByFinance_Department;
    }
    
    public void RequisitionAllowance.setApprovedByFinance_Department(Boolean approvedByFinance_Department) {
        this.approvedByFinance_Department = approvedByFinance_Department;
    }
    
    public Boolean RequisitionAllowance.getApprovedByHead_Finance_Department() {
        return this.approvedByHead_Finance_Department;
    }
    
    public void RequisitionAllowance.setApprovedByHead_Finance_Department(Boolean approvedByHead_Finance_Department) {
        this.approvedByHead_Finance_Department = approvedByHead_Finance_Department;
    }
    
}
