// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.domain.Rescue;
import com.source.project.entity.RescueLeave;
import java.util.Date;

privileged aspect RescueLeave_Roo_JavaBean {
    
    public Employee RescueLeave.getInformation() {
        return this.information;
    }
    
    public void RescueLeave.setInformation(Employee information) {
        this.information = information;
    }
    
    public EPosition RescueLeave.getEPosition() {
        return this.ePosition;
    }
    
    public void RescueLeave.setEPosition(EPosition ePosition) {
        this.ePosition = ePosition;
    }
    
    public String RescueLeave.getPhone() {
        return this.Phone;
    }
    
    public void RescueLeave.setPhone(String Phone) {
        this.Phone = Phone;
    }
    
    public String RescueLeave.getAddress() {
        return this.Address;
    }
    
    public void RescueLeave.setAddress(String Address) {
        this.Address = Address;
    }
    
    public Date RescueLeave.getTimeDate() {
        return this.TimeDate;
    }
    
    public void RescueLeave.setTimeDate(Date TimeDate) {
        this.TimeDate = TimeDate;
    }
    
    public Rescue RescueLeave.getRescueType() {
        return this.RescueType;
    }
    
    public void RescueLeave.setRescueType(Rescue RescueType) {
        this.RescueType = RescueType;
    }
    
    public String RescueLeave.getReason() {
        return this.Reason;
    }
    
    public void RescueLeave.setReason(String Reason) {
        this.Reason = Reason;
    }
    
    public Boolean RescueLeave.getApproveByFinance_Department() {
        return this.ApproveByFinance_Department;
    }
    
    public void RescueLeave.setApproveByFinance_Department(Boolean ApproveByFinance_Department) {
        this.ApproveByFinance_Department = ApproveByFinance_Department;
    }
    
    public Boolean RescueLeave.getApproveByManager() {
        return this.ApproveByManager;
    }
    
    public void RescueLeave.setApproveByManager(Boolean ApproveByManager) {
        this.ApproveByManager = ApproveByManager;
    }
    
}
