// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.entity.RescueLeave;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RescueLeave_Roo_Jpa_Entity {
    
    declare @type: RescueLeave: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RescueLeave.id;
    
    @Version
    @Column(name = "version")
    private Integer RescueLeave.version;
    
    public Long RescueLeave.getId() {
        return this.id;
    }
    
    public void RescueLeave.setId(Long id) {
        this.id = id;
    }
    
    public Integer RescueLeave.getVersion() {
        return this.version;
    }
    
    public void RescueLeave.setVersion(Integer version) {
        this.version = version;
    }
    
}
