// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.entity;

import com.source.project.entity.RescueLeave;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RescueLeave_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RescueLeave.entityManager;
    
    public static final EntityManager RescueLeave.entityManager() {
        EntityManager em = new RescueLeave().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RescueLeave.countRescueLeaves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RescueLeave o", Long.class).getSingleResult();
    }
    
    public static List<RescueLeave> RescueLeave.findAllRescueLeaves() {
        return entityManager().createQuery("SELECT o FROM RescueLeave o", RescueLeave.class).getResultList();
    }
    
    public static RescueLeave RescueLeave.findRescueLeave(Long id) {
        if (id == null) return null;
        return entityManager().find(RescueLeave.class, id);
    }
    
    public static List<RescueLeave> RescueLeave.findRescueLeaveEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RescueLeave o", RescueLeave.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RescueLeave.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RescueLeave.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RescueLeave attached = RescueLeave.findRescueLeave(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RescueLeave.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RescueLeave.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RescueLeave RescueLeave.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RescueLeave merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
