#Updated at Tue Mar 06 21:35:31 ICT 2012
#Tue Mar 06 21:35:32 ICT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:project;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
