// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.web;

import com.source.project.domain.Employee;
import com.source.project.domain.TranferOfFunds;
import com.source.project.entity.FinanceDepartment;
import com.source.project.entity.Loan;
import com.source.project.entity.NoteOfLeave;
import com.source.project.entity.RequisitionAllowance;
import com.source.project.entity.RescueLeave;
import com.source.project.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.domain.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getId()).append(" ").append(employee.getName()).append(" ").append(employee.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.domain.Employee>() {
            public com.source.project.domain.Employee convert(java.lang.Long id) {
                return Employee.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.domain.Employee>() {
            public com.source.project.domain.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<TranferOfFunds, String> ApplicationConversionServiceFactoryBean.getTranferOfFundsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.domain.TranferOfFunds, java.lang.String>() {
            public String convert(TranferOfFunds tranferOfFunds) {
                return new StringBuilder().append(tranferOfFunds.getMoney()).append(" ").append(tranferOfFunds.getAccountID()).toString();
            }
        };
    }
    
    public Converter<Long, TranferOfFunds> ApplicationConversionServiceFactoryBean.getIdToTranferOfFundsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.domain.TranferOfFunds>() {
            public com.source.project.domain.TranferOfFunds convert(java.lang.Long id) {
                return TranferOfFunds.findTranferOfFunds(id);
            }
        };
    }
    
    public Converter<String, TranferOfFunds> ApplicationConversionServiceFactoryBean.getStringToTranferOfFundsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.domain.TranferOfFunds>() {
            public com.source.project.domain.TranferOfFunds convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TranferOfFunds.class);
            }
        };
    }
    
    public Converter<FinanceDepartment, String> ApplicationConversionServiceFactoryBean.getFinanceDepartmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.entity.FinanceDepartment, java.lang.String>() {
            public String convert(FinanceDepartment financeDepartment) {
                return new StringBuilder().append(financeDepartment.getStartJob()).append(" ").append(financeDepartment.getBonuses()).append(" ").append(financeDepartment.getAccountNumber()).toString();
            }
        };
    }
    
    public Converter<Long, FinanceDepartment> ApplicationConversionServiceFactoryBean.getIdToFinanceDepartmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.entity.FinanceDepartment>() {
            public com.source.project.entity.FinanceDepartment convert(java.lang.Long id) {
                return FinanceDepartment.findFinanceDepartment(id);
            }
        };
    }
    
    public Converter<String, FinanceDepartment> ApplicationConversionServiceFactoryBean.getStringToFinanceDepartmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.entity.FinanceDepartment>() {
            public com.source.project.entity.FinanceDepartment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FinanceDepartment.class);
            }
        };
    }
    
    public Converter<Loan, String> ApplicationConversionServiceFactoryBean.getLoanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.entity.Loan, java.lang.String>() {
            public String convert(Loan loan) {
                return new StringBuilder().append(loan.getAddress()).append(" ").append(loan.getMoneyLoan()).append(" ").append(loan.getAccountNumber()).append(" ").append(loan.getDateLoan()).toString();
            }
        };
    }
    
    public Converter<Long, Loan> ApplicationConversionServiceFactoryBean.getIdToLoanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.entity.Loan>() {
            public com.source.project.entity.Loan convert(java.lang.Long id) {
                return Loan.findLoan(id);
            }
        };
    }
    
    public Converter<String, Loan> ApplicationConversionServiceFactoryBean.getStringToLoanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.entity.Loan>() {
            public com.source.project.entity.Loan convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Loan.class);
            }
        };
    }
    
    public Converter<NoteOfLeave, String> ApplicationConversionServiceFactoryBean.getNoteOfLeaveToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.entity.NoteOfLeave, java.lang.String>() {
            public String convert(NoteOfLeave noteOfLeave) {
                return new StringBuilder().append(noteOfLeave.getPhone()).append(" ").append(noteOfLeave.getTheDate()).append(" ").append(noteOfLeave.getReason()).append(" ").append(noteOfLeave.getPeriodOfLeave()).toString();
            }
        };
    }
    
    public Converter<Long, NoteOfLeave> ApplicationConversionServiceFactoryBean.getIdToNoteOfLeaveConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.entity.NoteOfLeave>() {
            public com.source.project.entity.NoteOfLeave convert(java.lang.Long id) {
                return NoteOfLeave.findNoteOfLeave(id);
            }
        };
    }
    
    public Converter<String, NoteOfLeave> ApplicationConversionServiceFactoryBean.getStringToNoteOfLeaveConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.entity.NoteOfLeave>() {
            public com.source.project.entity.NoteOfLeave convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), NoteOfLeave.class);
            }
        };
    }
    
    public Converter<RequisitionAllowance, String> ApplicationConversionServiceFactoryBean.getRequisitionAllowanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.entity.RequisitionAllowance, java.lang.String>() {
            public String convert(RequisitionAllowance requisitionAllowance) {
                return new StringBuilder().append(requisitionAllowance.getDateWork()).append(" ").append(requisitionAllowance.getTimeWork()).append(" ").append(requisitionAllowance.getJob()).append(" ").append(requisitionAllowance.getMoney()).toString();
            }
        };
    }
    
    public Converter<Long, RequisitionAllowance> ApplicationConversionServiceFactoryBean.getIdToRequisitionAllowanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.entity.RequisitionAllowance>() {
            public com.source.project.entity.RequisitionAllowance convert(java.lang.Long id) {
                return RequisitionAllowance.findRequisitionAllowance(id);
            }
        };
    }
    
    public Converter<String, RequisitionAllowance> ApplicationConversionServiceFactoryBean.getStringToRequisitionAllowanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.entity.RequisitionAllowance>() {
            public com.source.project.entity.RequisitionAllowance convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RequisitionAllowance.class);
            }
        };
    }
    
    public Converter<RescueLeave, String> ApplicationConversionServiceFactoryBean.getRescueLeaveToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.source.project.entity.RescueLeave, java.lang.String>() {
            public String convert(RescueLeave rescueLeave) {
                return new StringBuilder().append(rescueLeave.getPhone()).append(" ").append(rescueLeave.getAddress()).append(" ").append(rescueLeave.getTimeDate()).append(" ").append(rescueLeave.getReason()).toString();
            }
        };
    }
    
    public Converter<Long, RescueLeave> ApplicationConversionServiceFactoryBean.getIdToRescueLeaveConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.source.project.entity.RescueLeave>() {
            public com.source.project.entity.RescueLeave convert(java.lang.Long id) {
                return RescueLeave.findRescueLeave(id);
            }
        };
    }
    
    public Converter<String, RescueLeave> ApplicationConversionServiceFactoryBean.getStringToRescueLeaveConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.source.project.entity.RescueLeave>() {
            public com.source.project.entity.RescueLeave convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RescueLeave.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEmployeeToStringConverter());
        registry.addConverter(getIdToEmployeeConverter());
        registry.addConverter(getStringToEmployeeConverter());
        registry.addConverter(getTranferOfFundsToStringConverter());
        registry.addConverter(getIdToTranferOfFundsConverter());
        registry.addConverter(getStringToTranferOfFundsConverter());
        registry.addConverter(getFinanceDepartmentToStringConverter());
        registry.addConverter(getIdToFinanceDepartmentConverter());
        registry.addConverter(getStringToFinanceDepartmentConverter());
        registry.addConverter(getLoanToStringConverter());
        registry.addConverter(getIdToLoanConverter());
        registry.addConverter(getStringToLoanConverter());
        registry.addConverter(getNoteOfLeaveToStringConverter());
        registry.addConverter(getIdToNoteOfLeaveConverter());
        registry.addConverter(getStringToNoteOfLeaveConverter());
        registry.addConverter(getRequisitionAllowanceToStringConverter());
        registry.addConverter(getIdToRequisitionAllowanceConverter());
        registry.addConverter(getStringToRequisitionAllowanceConverter());
        registry.addConverter(getRescueLeaveToStringConverter());
        registry.addConverter(getIdToRescueLeaveConverter());
        registry.addConverter(getStringToRescueLeaveConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
