// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.web;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.entity.RequisitionAllowance;
import com.source.project.web.RequisitionAllowanceController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RequisitionAllowanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RequisitionAllowanceController.create(@Valid RequisitionAllowance requisitionAllowance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, requisitionAllowance);
            return "requisitionallowances/create";
        }
        uiModel.asMap().clear();
        requisitionAllowance.persist();
        return "redirect:/requisitionallowances/" + encodeUrlPathSegment(requisitionAllowance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RequisitionAllowanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RequisitionAllowance());
        return "requisitionallowances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RequisitionAllowanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("requisitionallowance", RequisitionAllowance.findRequisitionAllowance(id));
        uiModel.addAttribute("itemId", id);
        return "requisitionallowances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RequisitionAllowanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("requisitionallowances", RequisitionAllowance.findRequisitionAllowanceEntries(firstResult, sizeNo));
            float nrOfPages = (float) RequisitionAllowance.countRequisitionAllowances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("requisitionallowances", RequisitionAllowance.findAllRequisitionAllowances());
        }
        addDateTimeFormatPatterns(uiModel);
        return "requisitionallowances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RequisitionAllowanceController.update(@Valid RequisitionAllowance requisitionAllowance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, requisitionAllowance);
            return "requisitionallowances/update";
        }
        uiModel.asMap().clear();
        requisitionAllowance.merge();
        return "redirect:/requisitionallowances/" + encodeUrlPathSegment(requisitionAllowance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RequisitionAllowanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RequisitionAllowance.findRequisitionAllowance(id));
        return "requisitionallowances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RequisitionAllowanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RequisitionAllowance requisitionAllowance = RequisitionAllowance.findRequisitionAllowance(id);
        requisitionAllowance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/requisitionallowances";
    }
    
    void RequisitionAllowanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("requisitionAllowance_datework_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("requisitionAllowance_datenow_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RequisitionAllowanceController.populateEditForm(Model uiModel, RequisitionAllowance requisitionAllowance) {
        uiModel.addAttribute("requisitionAllowance", requisitionAllowance);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("epositions", Arrays.asList(EPosition.values()));
        uiModel.addAttribute("employees", Employee.findAllEmployees());
    }
    
    String RequisitionAllowanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
