// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.web;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.domain.Rescue;
import com.source.project.entity.RescueLeave;
import com.source.project.web.RescueLeaveController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RescueLeaveController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RescueLeaveController.create(@Valid RescueLeave rescueLeave, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rescueLeave);
            return "rescueleaves/create";
        }
        uiModel.asMap().clear();
        rescueLeave.persist();
        return "redirect:/rescueleaves/" + encodeUrlPathSegment(rescueLeave.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RescueLeaveController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RescueLeave());
        return "rescueleaves/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RescueLeaveController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rescueleave", RescueLeave.findRescueLeave(id));
        uiModel.addAttribute("itemId", id);
        return "rescueleaves/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RescueLeaveController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rescueleaves", RescueLeave.findRescueLeaveEntries(firstResult, sizeNo));
            float nrOfPages = (float) RescueLeave.countRescueLeaves() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rescueleaves", RescueLeave.findAllRescueLeaves());
        }
        addDateTimeFormatPatterns(uiModel);
        return "rescueleaves/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RescueLeaveController.update(@Valid RescueLeave rescueLeave, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rescueLeave);
            return "rescueleaves/update";
        }
        uiModel.asMap().clear();
        rescueLeave.merge();
        return "redirect:/rescueleaves/" + encodeUrlPathSegment(rescueLeave.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RescueLeaveController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RescueLeave.findRescueLeave(id));
        return "rescueleaves/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RescueLeaveController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RescueLeave rescueLeave = RescueLeave.findRescueLeave(id);
        rescueLeave.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rescueleaves";
    }
    
    void RescueLeaveController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("rescueLeave_timedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RescueLeaveController.populateEditForm(Model uiModel, RescueLeave rescueLeave) {
        uiModel.addAttribute("rescueLeave", rescueLeave);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("epositions", Arrays.asList(EPosition.values()));
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("rescues", Arrays.asList(Rescue.values()));
    }
    
    String RescueLeaveController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
