// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.project.web;

import com.source.project.domain.EPosition;
import com.source.project.domain.Employee;
import com.source.project.domain.TranferOfFunds;
import com.source.project.domain.Welfare;
import com.source.project.web.TranferOfFundsController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TranferOfFundsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TranferOfFundsController.create(@Valid TranferOfFunds tranferOfFunds, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tranferOfFunds);
            return "tranferoffundses/create";
        }
        uiModel.asMap().clear();
        tranferOfFunds.persist();
        return "redirect:/tranferoffundses/" + encodeUrlPathSegment(tranferOfFunds.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TranferOfFundsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TranferOfFunds());
        return "tranferoffundses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TranferOfFundsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tranferoffunds", TranferOfFunds.findTranferOfFunds(id));
        uiModel.addAttribute("itemId", id);
        return "tranferoffundses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TranferOfFundsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tranferoffundses", TranferOfFunds.findTranferOfFundsEntries(firstResult, sizeNo));
            float nrOfPages = (float) TranferOfFunds.countTranferOfFundses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tranferoffundses", TranferOfFunds.findAllTranferOfFundses());
        }
        return "tranferoffundses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TranferOfFundsController.update(@Valid TranferOfFunds tranferOfFunds, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tranferOfFunds);
            return "tranferoffundses/update";
        }
        uiModel.asMap().clear();
        tranferOfFunds.merge();
        return "redirect:/tranferoffundses/" + encodeUrlPathSegment(tranferOfFunds.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TranferOfFundsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TranferOfFunds.findTranferOfFunds(id));
        return "tranferoffundses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TranferOfFundsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TranferOfFunds tranferOfFunds = TranferOfFunds.findTranferOfFunds(id);
        tranferOfFunds.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tranferoffundses";
    }
    
    void TranferOfFundsController.populateEditForm(Model uiModel, TranferOfFunds tranferOfFunds) {
        uiModel.addAttribute("tranferOfFunds", tranferOfFunds);
        uiModel.addAttribute("epositions", Arrays.asList(EPosition.values()));
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("welfares", Arrays.asList(Welfare.values()));
    }
    
    String TranferOfFundsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
