<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_source_project_domain_TranferOfFunds" modelAttribute="tranferOfFunds" path="/tranferoffundses" render="${empty dependencies}" z="JotVSIIHhWV6rYV8dSXruaK8D0Q=">
        <field:select field="idNameSender" id="c_com_source_project_domain_TranferOfFunds_idNameSender" itemValue="id_" items="${employees}" path="/employees" z="kdPAORHV9E9l8vZOEuY+6kzeKhg="/>
        <field:select field="PositionSender" id="c_com_source_project_domain_TranferOfFunds_PositionSender" items="${epositions}" path="epositions" z="yIJzWxPI8u3wUi04ipkumf39SHE="/>
        <field:select field="idNameReceiver" id="c_com_source_project_domain_TranferOfFunds_idNameReceiver" itemValue="id_" items="${employees}" path="/employees" z="LKg8HkP5YTbC+/hNBrxTy8Sp9fA="/>
        <field:select field="PositionReceiver" id="c_com_source_project_domain_TranferOfFunds_PositionReceiver" items="${epositions}" path="epositions" z="VaBVaQTpxbYLtUXqofCV/Ky8wuY="/>
        <field:select field="welfare" id="c_com_source_project_domain_TranferOfFunds_welfare" items="${welfares}" path="welfares" z="F/Xboe5Qx5LpgxSutyuzjum8elA="/>
        <field:input field="money" id="c_com_source_project_domain_TranferOfFunds_money" validationMessageCode="field_invalid_number" z="07AXoSNNClJ19SypyGCqiGkp7EY="/>
        <field:input field="AccountID" id="c_com_source_project_domain_TranferOfFunds_AccountID" required="true" z="QZGYzE1YfLGoUf3adUtkVIZt1fQ="/>
        <field:checkbox field="Approved" id="c_com_source_project_domain_TranferOfFunds_Approved" z="A0W3wDA4cKzjQL8/rBpRR7g3Wh8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_source_project_domain_TranferOfFunds" render="${not empty dependencies}" z="q/dutm+k2lMkv/eWiiica3nQpko="/>
</div>
