<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_source_project_entity_NoteOfLeave" modelAttribute="noteOfLeave" path="/noteofleaves" render="${empty dependencies}" z="T1hS/67r9ZeN434qKWEpn8RtfDk=">
        <field:select field="Infomation" id="c_com_source_project_entity_NoteOfLeave_Infomation" itemValue="id_" items="${employees}" path="/employees" z="9d6TQC1XzJhW7HeesBAtQChByJA="/>
        <field:select field="ePosition" id="c_com_source_project_entity_NoteOfLeave_ePosition" items="${epositions}" path="epositions" z="+N+0E/wiIir3L/lcBejB9/kgus8="/>
        <field:select field="typeOfLeave" id="c_com_source_project_entity_NoteOfLeave_typeOfLeave" items="${typeofleaves}" path="typeofleaves" z="8pHVAcC7dt8zhpEL8LFKdXzpG0w="/>
        <field:input field="Phone" id="c_com_source_project_entity_NoteOfLeave_Phone" required="true" z="WXAZEG6ubWGkeiqC+JjQzNYuyxM="/>
        <field:datetime dateTimePattern="${noteOfLeave_thedate_date_format}" field="TheDate" id="c_com_source_project_entity_NoteOfLeave_TheDate" z="rmn0rvQVZr1BuWoUgCmls83QhZY="/>
        <field:textarea field="Reason" id="c_com_source_project_entity_NoteOfLeave_Reason" z="6Z3eO+wihwc0i6GRnAMTBHOdLOk="/>
        <field:input field="PeriodOfLeave" id="c_com_source_project_entity_NoteOfLeave_PeriodOfLeave" z="aJGSaDHwd0+O0A/iX/aRw9A4JDQ="/>
        <field:checkbox field="approvedByHead_Section" id="c_com_source_project_entity_NoteOfLeave_approvedByHead_Section" z="zt+29sDlJ8/0IHsIfeGgCXcPOQc="/>
        <field:checkbox field="approvedByHead_Human_Department" id="c_com_source_project_entity_NoteOfLeave_approvedByHead_Human_Department" z="PiWxOaOXwxfXjBGnFV4lCEfqy7Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_source_project_entity_NoteOfLeave" render="${not empty dependencies}" z="n0cCVs/7NReO8B4WH82U9zlDlkQ="/>
</div>
