<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_tranferoffunds" z="HACL10MgHTZPOkVjoG4Hf4Xjo30=">
            <menu:item id="i_tranferoffunds_new" messageCode="global_menu_new" url="/tranferoffundses?form" z="bcQdgTrvNSRix7fov55GVK7+Hd0="/>
            <menu:item id="i_tranferoffunds_list" messageCode="global_menu_list" url="/tranferoffundses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dIcjFWzx/hgUYuwukJhzk/46w4k="/>
        </menu:category>
        <menu:category id="c_rescueleave" z="Q916x7flRtv4+NlZIhocddwBvhg=">
            <menu:item id="i_rescueleave_new" messageCode="global_menu_new" url="/rescueleaves?form" z="WtkmSnFpUYtxF2EGxplsvRgPxT4="/>
            <menu:item id="i_rescueleave_list" messageCode="global_menu_list" url="/rescueleaves?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8w+qeX9cD26KD7Hj4cAax1vSbak="/>
        </menu:category>
        <menu:category id="c_loan" z="S+w7sxbJV/kGsRBzpM6sxIvlUrs=">
            <menu:item id="i_loan_new" messageCode="global_menu_new" url="/loans?form" z="r5Vq6HpbfxRK4ixJmQ4cQcXnDTs="/>
            <menu:item id="i_loan_list" messageCode="global_menu_list" url="/loans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T1OUmbBUiEvZna/Ykv4qqBTNaE4="/>
        </menu:category>
        <menu:category id="c_financedepartment" z="ZfUxtjWDpf6gBsjVwI9bVWbDDYA=">
            <menu:item id="i_financedepartment_new" messageCode="global_menu_new" url="/financedepartments?form" z="Os19Ni64H5gqSUE/Nro0hN97LNU="/>
            <menu:item id="i_financedepartment_list" messageCode="global_menu_list" url="/financedepartments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TNB9hwxRJQl72ROBVmpvWKIdA4Y="/>
        </menu:category>
        <menu:category id="c_noteofleave" z="PkPNP/ODoOaPx8nS307LfGaOwrg=">
            <menu:item id="i_noteofleave_new" messageCode="global_menu_new" url="/noteofleaves?form" z="dCV8yxCDvGCuDOhT/C+P+gURadE="/>
            <menu:item id="i_noteofleave_list" messageCode="global_menu_list" url="/noteofleaves?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/xCTmvSYVdjagkYAoJxw75d7KU0="/>
        </menu:category>
        <menu:category id="c_requisitionallowance" z="hAGSbMRRiHbt/7QW7TX03P1gofI=">
            <menu:item id="i_requisitionallowance_new" messageCode="global_menu_new" url="/requisitionallowances?form" z="q+q/Ub4VouqXaqTQDdE4jnBzplk="/>
            <menu:item id="i_requisitionallowance_list" messageCode="global_menu_list" url="/requisitionallowances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T11kmTcHVN+BO29J4Eq7SMT8jTU="/>
        </menu:category>
    </menu:menu>
</div>
